# gittestdemo

./: README.md  pom.xml  purchase.xml  testng.xml  testng1.xml
Reports/: index.html
src/main/java/Resusability/: abstractComponent.java  proejctnewreport.java
src/main/java/pageObjects/: Cartpage.java  CheckoutPage.java  Confirmationpage.java  Ordeerpage.java  ProductCatalogue.java  landingPage.java
src/test/java/Login/: Scratchcode.java  producterrorValidation.java
src/test/java/Shopping/: actions.java  addProducts.java  brokenLinks.java  footerLinks.java  frame.java  scrolling.java  ssalhandel.java  submitOrdertest.java  windowHandle.java
src/test/java/Testcomponent/: BaseTest.java  Listeners.java
src/test/java/cucumber/: errorValidation.feature  purchaseorder.feature  testRunner.java
src/test/java/data/: dataReader.java  purchaseOrder.json
src/test/java/extentReports/: extentReportDemo.java
src/test/java/stepDefinations/: Stepdefimp.java
